<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Yosue - Música para eventos y fiestas privadas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: url('fotos_de_servicio/foto_de_fondo_inicio.jpg') center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 20px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .boton-me-conoces,
        .boton-servicio,
        .boton-hablemos {
            display: inline-block;
            padding: 12px 80px;
            background-color: #30c7b5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .boton-me-conoces:hover,
        .boton-servicio:hover,
        .boton-hablemos:hover {
            background-color: #25a999;
        }

        .servicios {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }

        .servicio {
            width: 30%;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out;
        }

        .servicio img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .servicio h3 {
            color: #2ecc71;
        }

        .redes-sociales {
            margin-top: 20px;
            text-align: center;
        }

        .redes-sociales a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #30c7b5;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .redes-sociales a:hover {
            background-color: #25a999;
        }

        .logo-pequeno,
        .logo-abajo img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .linea-divisora {
            border: none;
            border-top: 2px solid #30c7b5;
            width: 100px;
            margin-top: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Nueva sección para los botones en el footer */
        .botones-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px;
        }

        /* Nueva sección para el logo abajo de los botones */
        .logo-abajo {
            margin-top: 20px;
            text-align: center;
        }

        .logo-abajo img {
            width: 50%; /* Ajuste de tamaño */
            height: auto;
            border-radius: 8px;
        }

        /* Nueva sección para la imagen de fondo "¿Vamos de ruta?" */
        .vamos-de-ruta {
            background: url('fotos_de_servicio/vamos_de_paso.jpg') center/cover no-repeat; /* Fondo de la imagen */
            color: #fff;
            text-align: center;
            padding: 20px;
            animation: fadeInUp 1s ease-out;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .vamos-de-ruta h2,
        .vamos-de-ruta p,
        .vamos-de-ruta a {
            color: #fff;
        }

        .vamos-de-ruta a {
            display: inline-block;
            padding: 12px 80px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff; /* Línea blanca alrededor del botón */
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .vamos-de-ruta a:hover {
            background-color: #fff;
            color: #30c7b5;
        }
    </style>
</head>

<body>

    <header>
        <h1>Música para eventos y fiestas privadas</h1>
        <p>Los ritmos que mantienen la fiesta en su punto máximo.</p>
        <a href="https://sites.google.com/view/dj-yosue/me-conoces" class="boton-me-conoces">¿Me conoces?</a>
    </header>

    <section>
        <h2>Servicio de música DJ Yosue</h2>
        <p></p>
        <hr class="linea-divisora">
    </section>

    <section class="servicios">
        <div class="servicio">
            <img src="fotos_de_servicio\musica_de_evento.jpg" alt="Servicio para eventos">
            <h3>Servicio para eventos</h3>
            <p>Mi mayor compromiso es la creación del sonido perfecto para cada ocasión especial.</p>
        </div>
        <div class="servicio">
            <img src="fotos_de_servicio\fiesta_privadas.jpg" alt="Fiestas privadas">
            <h3>Fiestas privadas</h3>
            <p>Mi misión es convertir tus fiestas privadas en eventos memorables.</p>
        </div>
        <div class="servicio">
            <img src="fotos_de_servicio\fiesta_de_15_años.jpg" alt="Fiesta para 15 años">
            <h3>Fiesta para 15 años</h3>
            <p>Tu fiesta de 15 años merece una selección musical especial.</p>
        </div>
    </section>

    <section>
        <a href="https://sites.google.com/view/dj-yosue/servicios-de-dj" class="boton-servicio">Servicio de DJ</a>
    </section>

    <section>
        <h2>Deja que la música te lleve a lugares donde la libertad reina</h2>
        <img class="logo-pequeno" src="fotos_de_servicio\logo_pequeño.jpg" alt="Logo pequeño">
        <p>DJ Yosue</p>
    </section>

    <section>
        <h2>Música DJ Yosue</h2>
        <p>Entra en el Spotify de DJ Yosue y escucha nuestros sets mezclados con diferentes temáticas e intensidades</p>
        <!--<img src="ruta/foto_musica.jpg" alt="Agregar dirección de foto música">-->
    </section>

    <!-- Nueva sección para el fondo "¿Vamos de ruta?" -->
    <section class="vamos-de-ruta">
        <h2>¿Vamos de ruta?</h2>
        <p>Si tienes alguna duda o consulta, no dudes en ponerte en contacto con nosotros… 🙂</p>
        <a href="https://sites.google.com/view/dj-yosue/p%C3%A1gina-principal" class="boton-hablemos">¡Hazlo Sonar!</a>
    </section>

    <!-- Nueva sección para las redes sociales -->
    <section class="redes-sociales">
        <h2>Redes Sociales</h2>
        <a href="https://instagra.com/dj_yosuealejandro?igshid=OGQ5ZDk2ZA==" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@djyosue?_t=8hTJiuOeC8b&_r=1" target="_blank">TikTok</a>
    </section>

    <!-- Nueva sección para los botones en el footer -->
    <section class="botones-footer">
        <a href="https://sites.google.com/view/dj-yosue/me-conoces" class="boton-me-conoces">¿Me conoces?</a>
        <a href="https://sites.google.com/view/dj-yosue/servicios-de-dj" class="boton-servicio">Servicio de DJ</a>
        <a href="https://sites.google.com/view/dj-yosue/p%C3%A1gina-principal" class="boton-hablemos">¡Hablemos!</a>
    </section>

    <!-- Nueva sección para el logo abajo de los botones -->
    <section class="logo-abajo">
        <img src="fotos_de_servicio\imagen_del_logo_abajo.jpg" alt="Logo abajo">
    </section>

</body>

</html>
